<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
  
  <script src="dist/jquery.gridder.min.js"></script>

  <link rel="stylesheet" href="style/fanart.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  
  <body>
    <div class="navbar-header">    
    <nav class="nav-bar">   
      
      <ul id="navbar">
        <li><a href="#">Contact</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Fanart</a></li>
        <li class="active"><a href="#">Home</a></li>
        
        <a href=# class=""><img src="images/ihf-white.png" id="ihf-logo"></a>
      </ul>
    </nav>  
</div>
    
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="index.js"></script>
  </body>
</html>